symbol_map             U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
disable_ligatures      cursor
font_size              11

include                current-theme.conf

cursor_shape           beam
cursor_shape_unfocused unchanged
cursor_beam_thickness  0.5

mouse_hide_wait        3
detect_urls            yes
underline_hyperlinks   always
copy_on_select         no
strip_trailing_spaces  smart

enable_audio_bell      no
# font_family            family='Cascadia Code NF' style=Regular variable_name=CascadiaCodeNFRoman features=+ss02
# bold_font              auto
# italic_font            auto
# bold_italic_font       auto

confirm_os_window_close 0


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS